# springbootAccess

./: .gitignore  pom.xml
src/main/java/com/chengql/: Application.java
src/main/java/com/chengql/controller/: MeterController.java
src/main/java/com/chengql/entity/: ElectricMeter.java
src/main/java/com/chengql/mapper/: ElectricMeterMapper.java
src/main/java/com/chengql/service/: IElectricMeterService.java
src/main/java/com/chengql/service/impl/: ElectricMeterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ElectricMeterMapper.xml
